<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ReportLostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/lost_title"
            android:src="@drawable/lost_title"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.3" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:background="#FDEEC7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/lost_linear"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lost_titleET"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:background="@drawable/border"
                        android:hint="제목을 입력하세요"
                        android:textSize="17dp"
                        android:inputType="textEmailSubject"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/lost_image"
                            android:src="@drawable/picture"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:maxWidth="200dp"
                            android:maxHeight="100dp" />

                        <Button
                            android:id="@+id/get_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:padding="0dp"
                            android:text="사진 첨부"
                            android:textSize="17dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <EditText
                        android:id="@+id/lost_contentET"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:maxWidth="250dp"
                        android:maxHeight="100dp"
                        android:padding="7dp"
                        android:background="@drawable/border"
                        android:hint="내용을 입력하세요"
                        android:textSize="17dp"
                        android:inputType="textMultiLine"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:id="@+id/location"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/border"
                            android:entries="@array/location"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/keyword"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:background="@drawable/border"
                            android:entries="@array/keyword"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/get_date"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="0dp"
                        android:text="날짜 선택"
                        android:textSize="17dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/lost_enter"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#FDEEC7"
            android:text="신고하기"
            android:textSize="19dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>